# PORT=5000
# EMAIL=targetbiootp@gmail.com
# EMAIL_PASS=ilclyvpoxisvfjdx
# RESEND_API_KEY=re_PxHsuwDd_9oZ8DQpUjkFDcNoSKGZpReh5
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=a16388001@smtp-brevo.com
SMTP_PASS=dF84wKQtJxMz0Rkb
FROM_EMAIL=Target Bio Classes <targetbiootp@gmail.com>
